{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.8235294222831726,
						0,
						0.11764705926179886,
						1
					],
					"width": 24,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-250
							],
							"in": [
								-138.07118225097656,
								-250
							],
							"out": [
								138.07118225097656,
								-250
							]
						},
						{
							"pointType": 2,
							"translation": [
								250,
								0
							],
							"in": [
								250,
								-138.07118225097656
							],
							"out": [
								250,
								138.07118225097656
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								250
							],
							"in": [
								138.07118225097656,
								250
							],
							"out": [
								-138.07118225097656,
								250
							]
						},
						{
							"pointType": 2,
							"translation": [
								-250,
								0
							],
							"in": [
								-250,
								138.07118225097656
							],
							"out": [
								-250,
								-138.07118225097656
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle",
					"translation": [
						512,
						354.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 24,
					"height": 200,
					"cornerRadius": 32,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.8235294222831726,
						0,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"translation": [
						512,
						519
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.8235294222831726,
						0,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 32,
					"height": 32,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "spin",
					"fps": 60,
					"duration": 2.1666666666666665,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.5,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 0.3521505376344086,
										"value": 1042
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.6344086021505377,
										"cubicX2": 0.3870967741935484,
										"cubicY2": 1,
										"value": 320
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 384
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 512
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 496
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 512
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 1,
										"value": 528
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 512
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 1,
										"value": 496
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 512
									}
								]
							]
						},
						{
							"component": 3,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 0.75
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 0.75
									}
								]
							],
							"posX": [
								[
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 512
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 496
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 512
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 1,
										"value": 528
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 512
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 1,
										"value": 496
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 512
									}
								]
							]
						},
						{
							"component": 6,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 0.75
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 0.75
									}
								]
							],
							"posX": [
								[
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 512
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 496
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 512
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 1,
										"value": 528
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 512
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 1,
										"value": 496
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 512
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.6666666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}